spring.application.name=GestorPadel

# Railway
server.port=8080

# Configuracion de conexion remota
spring.datasource.url=jdbc:mysql://root:GErzvpPgAjVPxkblBvtyXHFEPwljbLym@nozomi.proxy.rlwy.net:57208/railway
spring.datasource.username=root
spring.datasource.password=GEZvppBqUYxkobLbsxykHEFMzJ6bymzO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Encoding para texto
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true